kotlin.code.style=official
kotlin.version=1.8.20

compose.version=1.4.0

org.gradle.jvmargs=-Xmx3g

agp.version=7.4.1
android.useAndroidX=true

lucasalfare_fllistening_version=v1.2
lucasalfare_flbinary_version=v1.4.1
